[Rainmeter]
Logging=0
SkinPath=C:\Users\levente\workspace\rainmeterskin\Skins\

[levente\CPU]
Active=1
WindowX=12%R
WindowY=30%
AnchorX=0R
AnchorY=50%
ClickThrough=0
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2

[levente\Memory]
Active=1
WindowX=12%R
WindowY=40%
AnchorX=0R
AnchorY=50%
ClickThrough=0
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2

[levente\Network]
Active=1
WindowX=12%R
WindowY=50%
AnchorX=0R
AnchorY=50%
ClickThrough=0
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2

[levente\Recycle]
Active=1
WindowX=12%R
WindowY=70%
AnchorX=0R
AnchorY=50%
ClickThrough=0
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2

[levente\Dock]
Active=1
WindowX=12%
WindowY=50%
AnchorX=0
AnchorY=52%
ClickThrough=0
Draggable=0
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
