[Metadata]
Name=Dock
Author=Levente Liu <leventeliu@outlook.com>
Version=2.0
License=MIT License (MIT)
Information=A simple dock

[Variables]
MainColor=117dbb
@Include=#@#Styles.inc

; Styles
[DockButtonStyle]
ButtonImage=cubebutton2.png
X=0
; Disable right-click menu.
RightMouseUpAction=[]

[DockTitleStyle]
X=80
Hidden=1

; Meters
[Button1]
Meter=BUTTON
MeterStyle=DockButtonStyle
Y=0
MouseOverAction=[!ShowMeter Title1][!Redraw]
MouseLeaveAction=[!HideMeter Title1][!Redraw]
ButtonCommand="explorer.exe %UserProfile%"

[Title1]
Meter=STRING
MeterStyle=TitleStyle | DockTitleStyle
Y=18
Text="%UserName%"

[Button2]
Meter=BUTTON
MeterStyle=DockButtonStyle
Y=90
MouseOverAction=[!ShowMeter Title2][!Redraw]
MouseLeaveAction=[!HideMeter Title2][!Redraw]
ButtonCommand="explorer.exe shell:MyComputerFolder"

[Title2]
Meter=STRING
MeterStyle=TitleStyle | DockTitleStyle
Y=108
Text="计算机"

[Button3]
Meter=BUTTON
MeterStyle=DockButtonStyle
Y=180
MouseOverAction=[!ShowMeter Title3][!Redraw]
MouseLeaveAction=[!HideMeter Title3][!Redraw]
ButtonCommand="explorer.exe shell:Libraries"

[Title3]
Meter=STRING
MeterStyle=TitleStyle | DockTitleStyle
Y=198
Text="库"

[Button4]
Meter=BUTTON
MeterStyle=DockButtonStyle
Y=270
MouseOverAction=[!ShowMeter Title4][!Redraw]
MouseLeaveAction=[!HideMeter Title4][!Redraw]
ButtonCommand="Control.exe"

[Title4]
Meter=STRING
MeterStyle=TitleStyle | DockTitleStyle
Y=288
Text="控制面板"

[Button5]
Meter=BUTTON
MeterStyle=DockButtonStyle
Y=360
MouseOverAction=[!ShowMeter Title5][!Redraw]
MouseLeaveAction=[!HideMeter Title5][!Redraw]
ButtonCommand="compmgmt.msc"

[Title5]
Meter=STRING
MeterStyle=TitleStyle | DockTitleStyle
Y=378
Text="管理"
